# EttaPayCBE

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: PayLib-release-1.4.72.aar  UseSpdh.java  sunmiui-1.1.27.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacert.pem
app/src/main/java/com/sm/sdk/demo/: BaseAppCompatActivity.java  MainActivity.java  MyApplication.java  SantimPayApiManager.java  SantimPayInterface.java
app/src/main/java/com/sm/sdk/demo/basic/: BasicActivity.java  BuzzerActivity.java  EMVCallbackTimeActivity.java  GetSysParamActivity.java  KBBeepModeActivity.java  LedActivity.java  PinAntiExhaustiveMode.java  ScreenModelActivity.java  SetSysParamActivity.java  SharedLibActivity.java  SysSetWakeupActivity.java  TransmissionTestActivity.java
app/src/main/java/com/sm/sdk/demo/card/: AT24CActivity.java  AT88SCActivity.java  CTX512Activity.java  CardActivity.java  CtrCodeAndMultiApduActivity.java  FelicaActivity.java  ICActivity.java  M1Activity.java  MagActivity.java  MagEncActivity.java  MagPresetTrackActivity.java  MifareAuthedByPSAMActivity.java  MifareDesfireEv2Activity.java  MifarePlusActivity.java  MifareUltralightCActivity.java  MifareUtralightEv1Activity.java  NFCActivity.java  NormalApduActivity.java  SAMActivity.java  SLE4442_4428Actviity.java  SRIActivity.java  TransmitApduActivity.java
app/src/main/java/com/sm/sdk/demo/emv/: DataInput.java  EmvOtherActivity.java  (+5 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_rounded.xml  edittext_background.xml
app/src/main/res/layout/: activity_basic.xml  activity_basic_buzzer.xml  activity_basic_get_sys_param.xml  activity_basic_led.xml  activity_basic_screen_model.xml  activity_basic_set_sys_param.xml  activity_basic_sys_set_wakeup.xml  activity_card.xml  activity_card_at24c.xml  activity_card_at88sc_1608.xml  activity_card_ctx512.xml  activity_card_felica.xml  activity_card_ic.xml  activity_card_m1.xml  activity_card_mag.xml  activity_card_mag_en.xml  activity_card_mag_preset_track.xml  activity_card_mifare_desfire_ev2.xml  activity_card_mifare_ultralight_c.xml  activity_card_mifareplus.xml  activity_card_nfc.xml  activity_card_poll_interval_time.xml  activity_card_sam.xml  activity_card_sle4442_4428.xml  activity_card_sri_4k.xml  activity_cardactive_and_data_ex_ctrcode_test_layout.xml  activity_comm.xml  activity_comm_serialport.xml  activity_comm_usb.xml  activity_comm_wifi.xml  activity_date_time.xml  activity_device_cert_pvt_key_test.xml  activity_device_cert_test.xml  activity_device_comm.xml  activity_device_pvk_recover.xml  activity_e_signature.xml  activity_emv.xml  activity_emv_callback_time.xml  activity_emv_ic.xml  activity_emv_other.xml  (+70 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+82 files in other folders)
