    apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
    defaultConfig {
        applicationId "com.sm.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 200
        versionName "v2.2.92"
    }

    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl true
    }
    namespace 'com.sm.sdk.demo'
    lint {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'NonConstantResourceId'
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            variant.packageApplicationProvider.get().outputDirectory = new File("${project.buildDir}/outputs/apk")
//            outputFileName = "SunmiSDKTestDemo_${versionName}_libbase_${buildType.name}.apk"
//            variant.getAssembleProvider().configure() {
//                it.doLast {
//                    delete {
//                        delete "build/outputs/apk/output.json"
//                    }
//                }
//            }
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.kpavlov.jreactive8583:netty-iso8583:1.3.0'
    implementation 'io.netty:netty-all:4.1.73.Final'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.sunmi:printerlibrary:1.0.23'
}