<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logo Section -->
    <TextView
        android:id="@+id/marchentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LOGO TEXT"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:textAlignment="textEnd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"

            android:text="REFERENCE: "
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:id="@+id/refNo"
            android:layout_marginBottom="8dp"

            android:text=""
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- Merchant Information -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marchent No.:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tx_reciept_marchent_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:editable="false"

            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TID: "


            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
android:id="@+id/tx_reciept_terminal_id"

            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Transaction Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card No.:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"

            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"

            android:text="AMOUNT: ETB"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_reciept_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:background="#000000" />

    <!-- Signature Section -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CARDHOLDER SIGNATURE:"

        android:textColor="#000000"
        android:textSize="14sp" />

    <com.sm.sdk.demo.view.LinePathView
        android:id="@+id/hand_write_view"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@color/white" />

    <!-- Footer Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="I ACKNOWLEDGE SATISFACTORY RECEIPT OF RELATIVE GOODS AND SERVICE."
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="ETTA POS"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
